<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: arial;
            padding: 20px;
            background: #f1f1f1;
        }

        h1 {
            color: black;
            font-size: 60px;
            background: white;
            padding: 20px;
            text-align: center;
        }

        .heading {
            font-size: 30px;
        }

        .card {
            background: #fff;
            padding: 30px;
            margin: 20px;
            border-radius: 4px;
            width: 50%;
        }
    </style>
</head>

<body>
    <div>
        <h1>Travel Blog</h1>
    </div>

    <div>
        <div class="card">
            <h3 class="heading">Travelling to Kenya</h3>
            <img src="handstand.png" alt="A picture of me in Kenya doing a handstand">
            <p>This was an amazing experience. I went to see animals like lions and elephants.</p>

        </div>
    </div>
</body>

</html>